{
  "name": "vietnam-ewallet-exchange",
  "version": "1.0.0",
  "description": "Vietnam E-Wallet Exchange System - Comprehensive digital wallet platform for Vietnam market",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "shared/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:services\" \"npm run dev:web\"",
    "dev:services": "concurrently \"npm run dev:auth\" \"npm run dev:user\" \"npm run dev:wallet\" \"npm run dev:transaction\" \"npm run dev:payment\"",
    "dev:auth": "cd services/auth-service && npm run dev",
    "dev:user": "cd services/user-service && npm run dev",
    "dev:wallet": "cd services/wallet-service && npm run dev",
    "dev:transaction": "cd services/transaction-service && npm run dev",
    "dev:payment": "cd services/payment-service && npm run dev",
    "dev:web": "concurrently \"npm run dev:customer-portal\" \"npm run dev:merchant-portal\" \"npm run dev:admin-dashboard\"",
    "dev:customer-portal": "cd apps/web/customer-portal && npm run dev",
    "dev:merchant-portal": "cd apps/web/merchant-portal && npm run dev",
    "dev:admin-dashboard": "cd apps/web/admin-dashboard && npm run dev",
    "build": "npm run build:services && npm run build:web",
    "build:services": "npm run build:auth && npm run build:user && npm run build:wallet && npm run build:transaction && npm run build:payment",
    "build:auth": "cd services/auth-service && npm run build",
    "build:user": "cd services/user-service && npm run build",
    "build:wallet": "cd services/wallet-service && npm run build",
    "build:transaction": "cd services/transaction-service && npm run build",
    "build:payment": "cd services/payment-service && npm run build",
    "build:web": "npm run build:customer-portal && npm run build:merchant-portal && npm run build:admin-dashboard",
    "build:customer-portal": "cd apps/web/customer-portal && npm run build",
    "build:merchant-portal": "cd apps/web/merchant-portal && npm run build",
    "build:admin-dashboard": "cd apps/web/admin-dashboard && npm run build",
    "test": "npm run test:services && npm run test:web",
    "test:services": "npm run test:auth && npm run test:user && npm run test:wallet && npm run test:transaction && npm run test:payment",
    "test:auth": "cd services/auth-service && npm test",
    "test:user": "cd services/user-service && npm test",
    "test:wallet": "cd services/wallet-service && npm test",
    "test:transaction": "cd services/transaction-service && npm test",
    "test:payment": "cd services/payment-service && npm test",
    "test:web": "npm run test:customer-portal && npm run test:merchant-portal && npm run test:admin-dashboard",
    "test:customer-portal": "cd apps/web/customer-portal && npm test",
    "test:merchant-portal": "cd apps/web/merchant-portal && npm test",
    "test:admin-dashboard": "cd apps/web/admin-dashboard && npm test",
    "test:e2e": "cd tests/e2e && npm test",
    "test:integration": "cd tests/integration && npm test",
    "test:performance": "cd tests/performance && npm test",
    "lint": "npm run lint:services && npm run lint:web",
    "lint:services": "npm run lint:auth && npm run lint:user && npm run lint:wallet && npm run lint:transaction && npm run lint:payment",
    "lint:auth": "cd services/auth-service && npm run lint",
    "lint:user": "cd services/user-service && npm run lint",
    "lint:wallet": "cd services/wallet-service && npm run lint",
    "lint:transaction": "cd services/transaction-service && npm run lint",
    "lint:payment": "cd services/payment-service && npm run lint",
    "lint:web": "npm run lint:customer-portal && npm run lint:merchant-portal && npm run lint:admin-dashboard",
    "lint:customer-portal": "cd apps/web/customer-portal && npm run lint",
    "lint:merchant-portal": "cd apps/web/merchant-portal && npm run lint",
    "lint:admin-dashboard": "cd apps/web/admin-dashboard && npm run lint",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,ts,tsx,json,md}\"",
    "db:migrate": "cd shared/database && npm run migrate",
    "db:seed": "cd shared/database && npm run seed",
    "db:reset": "cd shared/database && npm run reset",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "k8s:deploy": "kubectl apply -f infrastructure/kubernetes/",
    "k8s:delete": "kubectl delete -f infrastructure/kubernetes/",
    "helm:install": "helm install ewallet infrastructure/helm/ewallet",
    "helm:upgrade": "helm upgrade ewallet infrastructure/helm/ewallet",
    "helm:uninstall": "helm uninstall ewallet",
    "terraform:init": "cd infrastructure/terraform && terraform init",
    "terraform:plan": "cd infrastructure/terraform && terraform plan",
    "terraform:apply": "cd infrastructure/terraform && terraform apply",
    "terraform:destroy": "cd infrastructure/terraform && terraform destroy",
    "setup": "npm run setup:deps && npm run setup:db && npm run setup:env",
    "setup:deps": "npm install && npm run setup:deps:services && npm run setup:deps:web",
    "setup:deps:services": "cd services/auth-service && npm install && cd ../user-service && npm install && cd ../wallet-service && npm install && cd ../transaction-service && npm install && cd ../payment-service && npm install",
    "setup:deps:web": "cd apps/web/customer-portal && npm install && cd ../merchant-portal && npm install && cd ../admin-dashboard && npm install",
    "setup:db": "npm run db:migrate && npm run db:seed",
    "setup:env": "cp .env.example .env",
    "clean": "npm run clean:node_modules && npm run clean:dist && npm run clean:logs",
    "clean:node_modules": "find . -name 'node_modules' -type d -exec rm -rf {} +",
    "clean:dist": "find . -name 'dist' -type d -exec rm -rf {} +",
    "clean:logs": "find . -name '*.log' -type f -delete",
    "security:scan": "npm audit && npm run security:scan:services && npm run security:scan:web",
    "security:scan:services": "cd services/auth-service && npm audit && cd ../user-service && npm audit && cd ../wallet-service && npm audit && cd ../transaction-service && npm audit && cd ../payment-service && npm audit",
    "security:scan:web": "cd apps/web/customer-portal && npm audit && cd ../merchant-portal && npm audit && cd ../admin-dashboard && npm audit"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/minhnguyenkhac1983/exw.git"
  },
  "keywords": [
    "ewallet",
    "digital-wallet",
    "payment",
    "fintech",
    "vietnam",
    "microservices",
    "typescript",
    "react",
    "nodejs"
  ],
  "author": "Vietnam E-Wallet Exchange Team",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test && npm run lint"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
